<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>797</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IDI-Lab</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="7">
    <widget class="MyGLWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Zoom (FOV)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ZoomSlider" name="horizontalSlider">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>true</bool>
       </property>
       <property name="invertedControls">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox">
       <property name="value">
        <number>50</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Òptica</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton">
       <property name="text">
        <string>Perspectiva</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="text">
        <string>Ortogonal</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="1" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Alterna personatge:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_5">
       <property name="text">
        <string>Patricio</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_6">
       <property name="text">
        <string>Lego</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Psi</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDial" name="dial">
       <property name="maximum">
        <number>360</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="2">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Theta</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDial" name="dial_2">
       <property name="maximum">
        <number>360</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="1" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Escala del model</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="doubleSpinBox">
       <property name="singleStep">
        <double>0.050000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="2">
    <widget class="QPushButton" name="pushButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>&amp;Sortir</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="MyLabel" name="label_7">
       <property name="text">
        <string>Color</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>R</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_2">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>255</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>G</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_3">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>255</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>B</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_4">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>255</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>MyGLWidget.h</header>
   <container>1</container>
   <slots>
    <signal>escalat(int)</signal>
    <signal>psi(int)</signal>
    <signal>theta(int)</signal>
    <signal>enviaProjectionOrtho(bool)</signal>
    <signal>enviaProjectionPersp(bool)</signal>
    <signal>enviaZoom(int)</signal>
    <signal>enviaPsi(int)</signal>
    <signal>enviaTheta(int)</signal>
    <signal>enviaScale(double)</signal>
    <signal>enviaIniColor(int,int,int)</signal>
    <slot>setZoom(int)</slot>
    <slot>setProjectionPersp()</slot>
    <slot>setProjectionOrtho()</slot>
    <slot>tracta_valueChanged(int)</slot>
    <slot>canvia_Personatges(bool)</slot>
    <slot>canvia_Prespectiva(bool)</slot>
    <slot>canvia_FactorEscala(int)</slot>
    <slot>canvia_Psi(int)</slot>
    <slot>canvia_Theta(int)</slot>
    <slot>canvia_Color_Terra(int,int,int)</slot>
    <slot>setPersonatgeLego()</slot>
    <slot>setPersonatgePat()</slot>
    <slot>setPsi(int)</slot>
    <slot>setTheta(int)</slot>
    <slot>setScale(double)</slot>
    <slot>setColor(int,int,int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>ZoomSlider</class>
   <extends>QSlider</extends>
   <header>zoomslider.h</header>
   <slots>
    <signal>enviaZoom(int)</signal>
    <slot>tractaZoom()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header>mylabel.h</header>
   <slots>
    <signal>changeColor(int,int,int)</signal>
    <signal>sendR(int)</signal>
    <signal>sendB(int)</signal>
    <signal>sendG(int)</signal>
    <slot>setRed(int)</slot>
    <slot>setBlue(int)</slot>
    <slot>setGreen(int)</slot>
    <slot>setIniColor(int,int,int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>818</x>
     <y>790</y>
    </hint>
    <hint type="destinationlabel">
     <x>838</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>706</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>654</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>tractaZoom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>682</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>enviaZoom(int)</signal>
   <receiver>widget</receiver>
   <slot>setZoom(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>739</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>setProjectionOrtho()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>682</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>setProjectionPersp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>722</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_5</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>setPersonatgePat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>687</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_6</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>setPersonatgeLego()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>563</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>enviaProjectionPersp(bool)</signal>
   <receiver>radioButton</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>644</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>enviaProjectionOrtho(bool)</signal>
   <receiver>radioButton_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>650</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>enviaZoom(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>627</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setPsi(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>677</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>585</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setTheta(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>775</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>enviaPsi(int)</signal>
   <receiver>dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>647</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>enviaTheta(int)</signal>
   <receiver>dial_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>785</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>setScale(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>686</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>589</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>enviaScale(double)</signal>
   <receiver>doubleSpinBox</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>608</x>
     <y>532</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_7</receiver>
   <slot>setRed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>740</x>
     <y>639</y>
    </hint>
    <hint type="destinationlabel">
     <x>725</x>
     <y>613</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_7</receiver>
   <slot>setGreen(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>740</x>
     <y>692</y>
    </hint>
    <hint type="destinationlabel">
     <x>674</x>
     <y>612</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_7</receiver>
   <slot>setBlue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>756</x>
     <y>734</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>610</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_7</sender>
   <signal>changeColor(int,int,int)</signal>
   <receiver>widget</receiver>
   <slot>setColor(int,int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>624</x>
     <y>611</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>611</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>enviaIniColor(int,int,int)</signal>
   <receiver>label_7</receiver>
   <slot>setIniColor(int,int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>610</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_7</sender>
   <signal>sendR(int)</signal>
   <receiver>spinBox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>810</x>
     <y>606</y>
    </hint>
    <hint type="destinationlabel">
     <x>812</x>
     <y>635</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_7</sender>
   <signal>sendG(int)</signal>
   <receiver>spinBox_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>791</x>
     <y>610</y>
    </hint>
    <hint type="destinationlabel">
     <x>758</x>
     <y>688</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_7</sender>
   <signal>sendB(int)</signal>
   <receiver>spinBox_4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>795</x>
     <y>613</y>
    </hint>
    <hint type="destinationlabel">
     <x>786</x>
     <y>737</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
