<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>suma_1_2</class>
 <widget class="QMainWindow" name="suma_1_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>74</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>suma_1_2</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="MyLabel" name="label">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>C</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>24</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_4">
      <property name="text">
       <string>Sortir</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header>mylabel.h</header>
   <slots>
    <slot>truncateText(int)</slot>
    <slot>setZero()</slot>
    <slot>addOne()</slot>
    <slot>addTwo()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>suma_1_2</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>setZero()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>10</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>addOne()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>12</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>addTwo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
